# knapsack-tool

./: .gitignore  Dockerfile  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/actions/: actionTypes.js  knapsack.js  securityActions.js  taskActions.js
client/src/components/: DashBoard.js  Navbar.js  Solution.js  Task.js
client/src/components/Auth/: Login.js  Register.js
client/src/components/Layout/: Footer.js  Header.js  Landing.js
client/src/components/Task/: AddTask.js  SolutionView.js  TaskView.js
client/src/reducers/: errorReducer.js  index.js  securityReducer.js  taskReducer.js
client/src/routers/: AppRouter.js
client/src/securityUtils/: setJWTToken.js
client/src/store/: store.js
src/main/java/com/nstanogias/knapsack/: KnapsackApplication.java
src/main/java/com/nstanogias/knapsack/config/: AsynchronousSpringEventsConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nstanogias/knapsack/controller/: AuthController.java  KnapsackController.java
src/main/java/com/nstanogias/knapsack/event/: SolveKnapsackEvent.java  SolveKnapsackEventListener.java
src/main/java/com/nstanogias/knapsack/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/nstanogias/knapsack/message/: ResponseMessage.java
src/main/java/com/nstanogias/knapsack/model/: CustomSequences.java  Knapsack.java  Problem.java  Role.java  RoleName.java  Solution.java  SolutionResponse.java  Task.java  Timestamps.java  User.java
src/main/java/com/nstanogias/knapsack/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/nstanogias/knapsack/repository/: KnapsackRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nstanogias/knapsack/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nstanogias/knapsack/service/: KnapsackService.java  MapValidationErrorService.java  NextSequenceService.java
src/main/java/com/nstanogias/knapsack/service/impl/: KnapsackServiceImpl.java
src/main/java/com/nstanogias/knapsack/utils/: Status.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: main.a745a2c1.js  main.a745a2c1.js.map
src/test/java/com/nstanogias/knapsack/: KnapsackApplicationTests.java
src/test/java/com/nstanogias/knapsack/controller/: KnapsackControllerTest.java
src/test/java/com/nstanogias/knapsack/repository/: KnapsackRepositoryITTest.java  KnapsackRepositoryTest.java
src/test/java/com/nstanogias/knapsack/service/: KnapsackServiceTest.java
